{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "FeatureManagement": {
    "OrderFullfilment": false
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=192.168.1.37;Database=EShopOrderDB;User Id=sa;Password=Admin@12345;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    //"OrderingConnectionString": "Database Name=EShopOrderDB"
  }
}
