{
  "ConnectionStrings": {
    "Database": "Server=localhost;port=5433;Database=CatalogDb;User Id=postgres;Password=Dev123;Include Error Detail=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
